#!/usr/bin/bash

set -x  # Output executed commands
set -e  # Make script fail as soon as one command fails

read MESSAGE

git commit -a -m "$MESSAGE"
git pull --rebase 
git rebase -i
git push origin master